{
	"name": "@duke-matsci/vue-materials",
	"private": false,
	"version": "0.0.24",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/Duke-MatSci/vue-materials.git"
	},
	"publishConfig": {
		"@duke-matsci:registry": "https://npm.pkg.github.com"
	},
	"keywords": [
		"vue-materials",
		"vue-material",
		"materials",
		"material-ui",
		"vue3",
		"vue",
		"vuejs"
	],
	"license": "MIT",
	"files": [
		"dist",
		"dist/theme",
		"src/base/",
		"src/components/",
		"src/core/",
		"src/theme/",
		"src/index.js",
		"src/material.js"
	],
	"main": "./dist/vue-materials.umd.cjs",
	"module": "./dist/vue-materials.js",
	"exports": {
		".": {
			"import": "./dist/vue-materials.js",
			"require": "./dist/vue-materials.umd.cjs"
		},
		"./dist/style.css": {
			"import": "./dist/style.css",
			"require": "./dist/style.css"
		},
		"./dist/theme/default.css": {
			"import": "./dist/theme/default.css",
			"require": "./dist/theme/default.css"
		},
		"./dist/theme/default-dark.css": {
			"import": "./dist/theme/default-dark.css",
			"require": "./dist/theme/default-dark.css"
		},
		"./dist/theme/black-green-dark.css": {
			"import": "./dist/theme/black-green-dark.css",
			"require": "./dist/theme/black-green-dark.css"
		},
		"./dist/theme/black-green-light.css": {
			"import": "./dist/theme/black-green-light.css",
			"require": "./dist/theme/black-green-light.css"
		},
		"./dist/theme/engine.scss": {
			"import": "./dist/theme/engine.scss",
			"require": "./dist/theme/engine.scss"
		}
	},
	"scripts": {
		"prebuild": "npm version patch --no-git-tag-version",
		"dev": "vite",
		"build": "vite build && npm run copy-theme",
		"copy-theme": "mkdir -p dist/theme && cp -r src/theme/* dist/theme/ && cp -r src/css/* dist/theme/",
		"preview": "vite preview"
	},
	"dependencies": {
		"date-fns": "^2.30.0",
		"deepmerge": "^4.3.1",
		"fuzzysearch": "^1.0.3",
		"is-promise": "^4.0.0",
		"popper.js": "^1.15.0",
		"raf": "^3.4.1",
		"rollup-plugin-copy": "^3.5.0",
		"vue": "^3.0.0"
	},
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"compression": "^1.7.4",
		"express": "^4.18.2",
		"sass": "^1.62.1",
		"sass-loader": "^13.3.0",
		"serve-static": "^1.15.0",
		"vite": "^4.3.8"
	}
}
